# maas-mapping-module-android

./: .gitignore  CHANGELOG.md  README.md
Sample/: settings.gradle
Sample/app/: build.gradle
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/phunware/modules/mapping/sample/: DefaultDynamicLinkProvider.kt  DefaultStringProvider.kt  DummyAnalyticsReporter.kt  DummyMeetingRoomStatusProvider.kt  MainActivity.kt  MyMapConfigurationProvider.kt  SampleMapTileOverlayProvider.kt  SmartMapSampleApplication.kt
Sample/app/src/main/java/com/phunware/modules/mapping/sample/model/: MapConfigResponse.kt
Sample/app/src/main/java/com/phunware/modules/mapping/sample/util/: MapNameProvider.kt
Sample/app/src/main/res/layout/: activity_main.xml
Sample/app/src/main/res/raw/: mapconfig.json
Sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  type.xml
Sample/app/src/main/res/values-night/: themes.xml
Sample/app/src/main/res/values-v29/: strings.xml
Sample/gradle/wrapper/: gradle-wrapper.properties
