pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://nexus.phunware.com/content/groups/public/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://nexus.phunware.com/content/groups/public/"
        }
    }
}
rootProject.name = "Phunware Mapping Sample"
include ':app'
